{
  "name": "fourmilbay-costing-ui",
  "version": "1.0.0",
  "description": "FourMileBay Manufacturing Intelligence System",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "test": "react-scripts test",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.0",
    "lucide-react": "^0.294.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}